# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     RGBtoYCbCr_Debug
#     RGBtoYCbCr_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "RGBtoYCbCr_Debug" configuration
#

ifeq ($(MAKECMDGOALS),RGBtoYCbCr_Debug)

RGBtoYCbCr_Debug : ./Debug/sml2.sm ./Debug/p0.dxe ./Debug/p1.dxe 

./Debug/dummy.doj :dummy.c 
	@echo ".\dummy.c"
	$(VDSP)/ccblkfn.exe -c .\dummy.c -file-attr ProjectName=RGBtoYCbCr -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF561 -o .\Debug\dummy.doj -MM

./Debug/sml2.sm ./Debug/p0.dxe ./Debug/p1.dxe :./Debug/dummy.doj adsp-BF561_C.ldf Debug/dummy.doj ./sml2.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/__initsbsz561.doj $(VDSP)/Blackfin/lib/bf561_rev_0.2/libc561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libm3free561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libevent561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libx561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libio561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libcpp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libcpprt561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/libsftflt561y.dlb $(VDSP)/Blackfin/lib/libetsi561.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/idle561y.doj $(VDSP)/Blackfin/lib/bf561_rev_0.2/librt_fileio561y.dlb ./sml3.dlb $(VDSP)/Blackfin/lib/bf561_rev_0.2/crtsf561y.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj ./corea.dlb $(VDSP)/Blackfin/lib/cplbtab561b.doj ./coreb.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\dummy.doj -T .\adsp-BF561_C.ldf -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\RGBtoYCbCr.dxe -proc ADSP-BF561 -si-revision 0.2 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),RGBtoYCbCr_Debug_clean)

RGBtoYCbCr_Debug_clean:
	-$(RM) ".\Debug\dummy.doj"
	-$(RM) ".\Debug\sml2.sm"
	-$(RM) ".\Debug\p0.dxe"
	-$(RM) ".\Debug\p1.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


