\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textul  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textul  {Definition}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\uuline  {advantages}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\uuline  {disadvantages}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textul  {conclusion}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textul  {Introduction}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 2em\relax Most of the previous clustering approaches have been done aiming to balance the energy consumption of the nodes over the network. In this section, we briefly introduce some of these proposed algorithms.}{2}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 2em\relax In Low-energy and adaptive clustering hierarchy (LEACH) [9], Energy-Efficient Unequal Clustering (EEUC) [5], Cluster Head Election mechanism using Fuzzy logic (CHEF) [6] and Multi Objectives Fuzzy Clustering Algorithm (MOFCA) [2] a probabilistic and distributed method is used, where, the node enters into a competition only if its random generated number is less than a predefined threshold value Th. For [5] [6] and [2], the competition is made by neighbors, they communicate and decide together the best node eligible to be elected as CH }{2}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 2em\relax The remainder of this paper is organized as follows: Section II discusses some of the existing clustering techniques; in Section III the system model is presented; Section IV and V present the proposed algorithms CHEREDC and evaluate its performance comparing with previous algorithms. Finally, we conclude the paper and discuss some possible future works in Section VI. }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tableau II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tableau II separation horizontal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tableau II separation horizontal entre colonne}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tableau II separation vertical }{5}}
