\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textul  {Exercise 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textul  {Exercice 2: Energy consumption model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textul  {Exercice 3: Matrice}}{2}}
