\relax 
\@writefile{toc}{\contentsline {paragraph}{Innov'Com }{1}}
\@writefile{toc}{\contentsline {paragraph}{\unhbox \voidb@x \leaders \hrule \hfill \kern \z@ }{1}}
\@writefile{toc}{\contentsline {paragraph}{Residual Energy and Density Control Aware Cluster Head Election in Wireless Sensor Network}{1}}
\@writefile{toc}{\contentsline {paragraph}{\unhbox \voidb@x \leaders \hrule \hfill \kern \z@ }{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\relax $\@@underline {\hbox {Related Work }}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\relax $\@@underline {\hbox {System model }}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\uuline  {network structure}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\uuline  {Energy consumption model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\relax $\@@underline {\hbox {Cherdec algorithme}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\relax $\@@underline {\hbox {Concluson}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie 1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Une section avec un nom méga mais alors vraiment méga trop giga long qui dépasse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Une sous-section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Une sous-section}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Une section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Une sous-section}{4}}
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Une sous-section}{4}}
\@writefile{toc}{\contentsline {paragraph}{Un paragraphe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Une section}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Une section}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Une section}{5}}
